@import "dhtmlxscheduler_flat.css";
@import "filemanager.css";
@import "webix.css";

.profile .glyphicon {
  padding: 0 0 0 10px;
  cursor: pointer;
  font-size: 15px;
}
.avatar {
  width: 300px;
  height: 300px;
  position: relative;
  overflow: hidden;
}
.avatar img {
  width: 100%;
}
.avatar .glyphicon {
  padding: 0;
  position: absolute;
  top: 15px;
  right: 30px;
}
.avatar input {
  opacity: 0;
  width: 15px;
  height: 15px;
  position: absolute;
  top: 15px;
  right: 30px;
  cursor: pointer;
}
html {
  color: #000;
  background: #ffffff;
}
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
fieldset,
img {
  border: 0;
}
address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
  font-style: normal;
  font-weight: normal;
}
ol,
ul {
  list-style: none;
}
caption,
th {
  text-align: left;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}
q:before,
q:after {
  content: '';
}
abbr,
acronym {
  border: 0;
  font-variant: normal;
}
sup {
  vertical-align: text-top;
}
sub {
  vertical-align: text-bottom;
}
input,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
}
input,
textarea,
select {
  *font-size: 100%;
}
legend {
  color: #000000;
}
#yui3-css-stamp.cssreset {
  display: none;
}
* {
  box-sizing: border-box;
  outline: none;
}
body {
  font-family: 'Roboto', sans-serif;
  min-width: 1121px;

}
.input {
  border: none;
  border-bottom: 1px solid #515151;
  height: 30px;
  font-size: 16px;
  font-weight: 300;
  width: 100%;
}
button {
  display: inline-block;
  margin: 0;
  padding: 0.75rem 1rem;
  border: 0;
  border-radius: 0.317rem;
  background-color: #aaa;
  color: #fff;
  text-decoration: none;
  font-weight: 700;
  font-size: 1rem;
  line-height: 1.5;
  font-family: "Helvetica Neue", Arial, sans-serif;
  cursor: pointer;
  -webkit-appearance: none;
  -webkit-font-smoothing: antialiased;
}
#scheduler_here {
  height: 1200px;
}
button:hover {
  opacity: 0.85;
}
button:active {
  box-shadow: inset 0 3px 4px rgba(0, 0, 0, 0.2);
}
button:focus {
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.button_primary {
  background-color: #2ACFBA;
}
.button_small{
  padding: 3px 3px;
  font-size: 12px;
}
.transparent{
  background-color: transparent!important;
}
.table{
  width: 100%;

  td{
    padding:5px;
  }
  tr{
    background-color: #F7F7F7;
  }
  button{
    margin: 1px;
    width: 100%;
  }
  tr:nth-child(2n) {
    background-color: #FDFDFD;
  }
}
.clearfix:after,
.clearfix:before {
  content: '';
  clear: both;
  display: table;
  height: 0;
  line-height: 0;
}
.groupsList{
  padding: 15px 0 15px 0;
}
.groupsList > h2 {
  background-color: #E3ECEB;
  padding: 2px;
  font-weight: 300;
  letter-spacing: 1px;
}
.hidden {
  display: none;
}
header {
  height: 60px;
  background-color: #f2fbfa;
  box-shadow: 0 1px 7px rgba(0, 0, 0, 0.35);
  padding: 5px  15px 0 15px;
  margin: 0 0 15px 0;
}
.logo {
  background-image: url('../images/logo.png');
  width: 103px;
  height: 49px;
  float: left;
  margin: 0 0 0 35px;
  display: block;
}
header ul {
  float: left;
  margin: 0 0 0 120px;
}
header ul > li {
  float: left;
  margin: 0 20px;
  position: relative;
}
header ul > li > a {
  color: #515151;
  font-size: 18px;
  font-weight: 500;
  line-height: 60px;
  text-decoration: none;
}
header ul > li > a:hover,
.currentPage * {
  color: #2acfba;
}
header ul > li .incomeMessages{
  font-size: 11px;
  padding: 5px;
  text-align: center;
  color: black;
  background-color: #FBCF65;
  position: absolute;
  bottom: -8px;
  left: 0;
  right: 0;
  margin: 0 auto;
  font-weight: 500;
}
.content{

}
.authControl {
  float: right;
}
.authControl:hover {
  opacity: 0.4;
}
.login {
  background-image: url('../images/login.png');
  width: 30px;
  height: 30px;
  margin: 15px 20px 0 0;
}
.register {
  background-image: url("../images/register.png");
  width: 34px;
  height: 34px;
  margin: 11px 20px 0 0;
}
.logout {
  background-image: url('../images/logout.png');
  width: 30px;
  height: 30px;
  margin: 15px 20px 0 0;
}
.chat {
  padding: 0 15px;
}
.chatControl {
  width: 283px;
  float: left;
}
.chatControlHeader {
  height: 40px;
  background-color: #f2fbfa;
}
.chatTabs {
  display: table;
  width: 100%;
}
.chatTab {
  display: table-cell;
  vertical-align: middle;
  background-repeat: no-repeat;
  background-position: center center;
  height: 40px;
  cursor: pointer;
}
.chatTab:hover,.currentTab {
  background-color: #e3eceb;
}
.dialogsTab {
  background-image: url('../images/chat.png');
}
.addDialog {
  background-image: url('../images/dialogAdd.png');
}
.addContactTab {
  background-image: url('../images/personAdd.png');
}
.searchBlock {
  position: relative;
  padding: 0 15px;
  margin: 0 0 10px 0 ;
}
.dialogsList {
  max-height: 588px;
  overflow-y: auto;
  padding: 0 10px 0 0;
}
.dialogsList > p {
  background-color: #E3ECEB;
  margin: 6px 0;
  padding: 2px;
  font-weight: 300;
}
.dialog {
  display: table;
  height: 85px;
  margin: 10px 0;
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  -ms-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s;
  cursor: pointer;
  padding: 3px;
  width: 100%;
}
.dialog:hover,
.currentDialog {
  background-color: #f2fbfa;
}
.addContact button{
  font-size: 12px;
  padding: 7px;
  position: absolute;
  bottom: 0;
  right: 0;
}
.dialog .button_cancel{
  right: 70px;
}
.dialogImg {
  display: table-cell;
  width: 85px;
  height: 85px;
  position: relative;
  overflow: hidden;

  img {
    width: 100%;
    max-height: 100%;
  }
  .messageCount{
    font-size: 10px;
    padding: 2px;
    text-align: center;
    color: black;
    background-color: #FBCF65;
    position: absolute;
    top: 5px;
    left: 5px;
    font-weight: 800;
  }
}
.typing{
  background-image: url("../images/typing.png");
  width: 20px;
  height: 20px;
  background-size: cover;
  position: absolute;
  top:5px;
  left: 5px;
  background-color: #E6EFEE;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  opacity: 0;
  z-index: 3;
}
.show{
  display: block;
  opacity: 1;
}

.dialogDetails {
  display: table-cell;
  vertical-align: top;
  padding: 0 0 0 5px;
  position: relative;
}
.dialogDetails .name {
  color: #515151;
  font-size: 14px;
  font-weight: 500;
}
.dialogDetails .status {
  color: #797777;
  font-size: 12px;
  font-style: italic;
  padding: 5px 0 0 0;
}
.dialogDetails .online {
  color: #28a94a;
  font-size: 14px;
  font-weight: 900;
  position: absolute;
  left: 7px;
  bottom: 0;
}
.dialogDetails .offline {
  color: #a93e28;
  font-size: 14px;
  font-weight: 900;
  position: absolute;
  left: 7px;
  bottom: 0;
}
.chatContent {
  width: 775px;
  float: left;
  margin: 0 0 0 30px;
}
.chatContentHeader {
  height: 40px;
  background-color: #f2fbfa;
}
.addDialogPerson {
  background-image: url('../images/personAdd.png');
  width: 30px;
  height: 26px;
  float: right;
  margin: 5px 10px 0 0 ;
  cursor: pointer;
}
.exitDialog{
  background-image: url('../images/logout.png');
  width: 30px;
  height: 26px;
  background-size: 100% 100%;
  float: right;
  margin: 5px 10px 0 0 ;
  cursor: pointer;
  &:hover{
    opacity:0.6;
  }
}
.deleteDialog{
  background-image: url('../images/garbage.png');
  width: 30px;
  height: 26px;
  background-size: 100% 100%;
  float: right;
  margin: 5px 10px 0 0 ;
  cursor: pointer;
  &:hover{
    opacity:0.6;
  }
}
.addDialogPerson:hover {
  opacity: 0.6;
}
.dialogPeople {
  margin: 10px 0;
  max-height: 100px;
  overflow-y: auto;
}
.dialogPerson {
  max-width: 104px;
  min-width: 104px;
  float: left;
  cursor: pointer;
  padding: 2px;
  transition: all 0.3s;
}
.dialogPerson:hover {
  background-color: #f2fbfa;
}
.dialogPersonImg {
  float: left;
  position: relative;
}
.dialogPersonImg > img {
  width: 45px;
  height: 45px;
}
.dialogPersonDetails {
  max-width: 55px;
  min-width: 55px;
  position: relative;
  vertical-align: top;
  white-space: nowrap;
  overflow: hidden;
  float: left;
  text-overflow: ellipsis;
  height: 45px;
  padding: 0 0 0 5px;
  transition: all 0.3s;
}
.dialogPersonDetails .name {
  color: #515151;
  font-size: 12px;
  font-weight: 400;
}
.dialogPersonDetails .online {
  color: #28a94a;
  font-size: 12px;
  font-weight: 400;
}
.dialogPersonDetails .offline {
  color: #a93e28;
  font-size: 12px;
  font-weight: 400;
}
.dialogPersonDetails .delete {
  background-image: url("../images/delete.png");
  width: 15px;
  height: 15px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  transition: all 0.3s;
  display: none;
}
.dialogPerson:hover .delete {
  display: block;
}
.dialogPerson:hover{
  max-width: 600px;
}
.dialogPerson:hover .dialogPersonDetails{
  max-width:500px;
  width: auto;
}


.dialogPersonDetails .delete:hover {
  transform: rotate(90deg);
}
.singleDialogPerson .dialogPersonImg>img{
  width: 95px;
  height: 95px;
}
.singleDialogPerson{
  width: auto;
  max-width: none;
  min-width: auto;
  float: left;
  cursor: pointer;
}
.singleDialogPerson .dialogPersonDetails{
  width: auto;
  max-width: none;
  min-width: auto;
  position: relative;
  vertical-align: top;
  white-space: inherit;
  overflow: visible;
  float: left;
  height:95px;
  text-overflow: ellipsis;
  padding: 0 0 0 10px;
}

.singleDialogPerson .dialogPersonDetails .name{
  color: #515151;
  font-size: 16px;
  font-weight: 400;
  padding: 0 0 5px 0;
}
.singleDialogPerson .dialogPersonDetails .status{
  color: #797777;
  font-size: 14px;
  font-weight: 400;
  padding: 0 0 5px 0;
}
.singleDialogPerson .dialogPersonDetails .about{
  color: #8f8d8d;
  font-size: 13px;
  font-weight: 400;
  padding: 0 0 5px 0;
}
.singleDialogPerson .dialogPersonDetails .online{
  color: #28a94a;
  font-size: 14px;
  font-weight: 400;
  position: absolute;
  left: 15px;
  bottom: 0;
}
.singleDialogPerson .dialogPersonDetails .offline{
  color: #a93e28;
  font-size: 14px;
  font-weight: 400;
  position: absolute;
  left: 15px;
  bottom: 0;
}
.messages {
  min-height: 400px;
  max-height: 400px;
  overflow-y: auto;
  background-color: #f9f9f9;
  margin: 10px 0 0 0;
}
.message {
  display: table;
  width: 100%;
  padding: 15px;
}
.messageImg {
  width: 65px;
  vertical-align: top;
  display: table-cell;
}
.messageImg img {
  width: 45px;
  height: 45px;
}
.messageContent {
  display: table-cell;
  width: 600px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.14);
  background-color: #fff;
}
.messageAuthor {
  color: #089d88;
  font-size: 12px;
  font-weight: 500;
  padding: 7px 0 0 13px;
}
.messageText {
  color: #515151;
  font-size: 12px;
  font-weight: 300;
  padding: 12px 0 18px 32px;
}
.messageDate {
  display: table-cell;
  vertical-align: top;
  text-align: center;
  color: #515151;
  font-size: 12px;
  font-weight: 700;
  font-style: italic;
}
.messageSend {
  padding: 10px 0 ;
}
.messageSend textarea {
  display: block;
  width: 720px;
  border: 1px solid #ABB1B1;
  height: 100px;
  padding: 5px;
  resize: none;
  float: left;
}
.messageSendButton {
  background-image: url("../images/sendMessage.png");
  width: 55px;
  height: 100px;
  float: left;
  background-position: center center;
  background-color: #f2fbfa;
  cursor: pointer;
  background-repeat: no-repeat;
}
.messageSendButton:hover {
  background-color: #e3eceb;
}
.profile {
  width: 900px;
  margin: 0 auto;
}
.profile .userpic {
  width: 300px;
  height: 300px;
  position: relative;
  float: left;
  overflow: hidden;
}
.profile .userpic img {
  width: 100%;

}
.editor {
  background-image: url('../images/pencil.png');
  width: 20px;
  height: 20px;
}
.saver {
  background-image: url('../images/saver.png');
  width: 20px;
  height: 20px;
}
.profile .userpic .editor {
  position: absolute;
  top: 10px;
  right: 10px;
}
.profile .userpic input {
  position: absolute;
  opacity: 0;
  top: 5px;
  right: 5px;
  width: 30px;
  height: 30px;
  cursor: pointer;
}
.userinfo {
  display: table;
  width: 600px;
}
.userinfo h1 {
  color: black;
  font-size: 24px;
  font-weight: 500;
}
.userinfo p {
  width: 325px;
  color: #242424;
  font-size: 18px;
  font-weight: 300;
}
.userinfo a {
  color: #2acfba;
  font-size: 18px;
  font-weight: 300;
  text-decoration: underline;
}
.userinfo a:hover {
  text-decoration: none;
}
.field {
  margin: 0 0 10px 0;
}
.descr {
  vertical-align: top;
  width: 100px;
  display: inline-block;
  text-align: center;
  padding: 3px 0 0 0;
}
.cont {
  width: 400px;
  display: inline-block;
}
.userinfo .edit {
  display: inline-block;
  width: 80px;
  padding: 0 0 0 15px;
  cursor: pointer;
}
.loginPage {
  width: 400px;
  margin: 30px auto;
}
.loginPage input {
  margin: 0 0 15px 0;
}
.loginPage button {
  display: block;
  margin: 20px auto;
}
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #F5F5F5;
}
::-webkit-scrollbar {
  width: 3px;
  background-color: #F5F5F5;
}
::-webkit-scrollbar-thumb {
  background-color: #515151;
}
#dialogCreator label{
  margin: 11px 0 6px 0;
  display: block;
  font-size: 17px;
  font-weight: 700;
  color: #515151;
}
.webix_icon {
  margin-left: 0!important;
}
.upload_stick{
  position: fixed;
  top:0;left:0;
  height: 5px;
  width:0;
  background-color: #006600;
}
.bar-main-container {
  margin: 0 auto;
  position: fixed;
  right: 0;left: 0;
  top:20px;
  z-index: 9;
  width: 300px;
  height: 50px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  font-family: sans-serif;
  font-weight: normal;
  font-size: 0.8em;
  color: #FFF;
}

.wrap { padding: 8px; }

.bar-percentage {
  float: left;
  background: rgba(0, 0, 0, 0.13);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  padding: 9px 0px;
  width: 18%;

  z-index: 10;
  text-align: center;
}

.bar-container {
  float: right;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  height: 10px;
  background: rgba(0,0,0,0.13);
  width: 78%;
  margin: 12px 0px;
  overflow: hidden;
  z-index: 10;
}

.bar {
  float: left;
  background: #FFF;
  height: 100%;
  -webkit-border-radius: 10px 0px 0px 10px;
  -moz-border-radius: 10px 0px 0px 10px;
  border-radius: 10px 0px 0px 10px;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  -moz-opacity: 1;
  -khtml-opacity: 1;
  opacity: 1;
}

/* COLORS */
.azure   { background: #38B1CC; }
.emerald { background: #2CB299; }
.violet  { background: #8E5D9F; }
.yellow  { background: #EFC32F; }
.red     { background: #E44C41; }
.modal{
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  z-index: 999999999999999999;
  top: 0;
  left: 0;
}
.modal-body{
  width: 400px;
  height: auto;
  background-color: #faf9f1;
  position: absolute;
  top:50%;
  left: 50%;
  -webkit-transform: translateY(-50%)  translateX(-50%);
  -moz-transform: translateY(-50%) translateX(-50%);
  -ms-transform: translateY(-50%) translateX(-50%);
  -o-transform: translateY(-50%) translateX(-50%);
  padding: 10px 10px 70px 10px;
}
.modal table{
  width: 100%;
}
.modalControls{
  position: absolute;
  bottom: 5px;
  right: 5px;
}

input[type=radio].css-checkbox {
  position:absolute; z-index:-1000; left:-1000px; overflow: hidden; clip: rect(0 0 0 0); height:1px; width:1px; margin:-1px; padding:0; border:0;
}

input[type=radio].css-checkbox + label.css-label {
  padding-left:21px;
  height:16px;
  display:inline-block;
  line-height:16px;
  background-repeat:no-repeat;
  background-position: 0 0;
  font-size:16px;
  vertical-align:middle;
  cursor:pointer;

}

input[type=radio].css-checkbox:checked + label.css-label {
  background-position: 0 -16px;
}
label.css-label {
  background-image:url("../images/checkbox.png");
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.pull-left{
  float: left;
}
.pull-right{
  float: right;
}
.mr-5{
  margin-right: 5px!important;
}
.mb-15{
  margin-bottom: 15px!important;
}
.validateError{
  font-size: 12px;
  font-weight: 300;
  color: #D01010;
}
:disabled{
  opacity: 0.6;
}
:disabled:hover{
  opacity: inherit;
  background-color: inherit;

}
.webix_template img{
  max-width: 100%;
  max-height: 100%;
}
