.profile .glyphicon{
  padding: 0 0 0 10px;
  cursor: pointer;
  font-size: 15px;
}
.avatar{
  width:300px;
  height: 300px;
  position: relative;
  img{
    width:100%;
    height: 100%;
  }
  .glyphicon{
    padding: 0;
    position: absolute;
    top:15px;
    right: 30px;
  }
  input{
    opacity: 0;
    width: 15px;
    height: 15px;
    position: absolute;
    top:15px;
    right: 30px;
    cursor:pointer;
  }
}
